//-------------------------MAIN CONTENT


.gallery {
    
  & {
      display: flex;
      flex-direction: column;
      padding: 3em 0;
      color: #333;

  }


  ul {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    @include desktop-large {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1em;
    }
  }

  li {
    margin-bottom: 1em;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transform: scale(1);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    
    &:hover {
        transform: scale(1.0221);
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  }

  img {
    display: block;
    border-radius: 3px;
  }

}












//-------------------------FORM

.search-control{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30%;
}

.input {
  padding: 1em;
  margin-bottom: 2%;
  width: 40%;
}
.button {
  width: 20%;
}






